<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keithston Coffee Shop</title>
    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sansita+Swashed:wght@300..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="hero-section">
        <div class="container">
            <nav class="navbar">
                <a href="index.html"> <img src="img/Modrino__2_-removebg-preview 1@2x.png" alt="Keithston Logo"
                        class="logo"></a>
                <ul class="nav-links">
                    <li><a href="index.html" class="active" id="Home">Home</a></li>
                    <!--<li><a href="#">Blog</a></li>-->
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                </ul>
            </nav>
            <div class="hero-content">
                <h1>Sweet Treats, Perfect Eats</h1>

                <div class="buttons">
                    <a href="#top-products" class="btn shop-btn">Shop Now</a>
                    <a href="#about" class="btn learn-btn">Learn More</a>
                </div>
            </div>
        </div>

    </header>

    <section class="top-products" id="top-products">
        <div class="container">
            <h1>Top Products</h1>
            <div class="product-grid">
                <div class="product">
                    <img src="top products pictures/free-photo-of-danish-pastry-with-jam-removebg-preview 1.png"
                        alt="Danish Pastry">
                    <div class="product-details">
                        <p class="price">$40</p>
                        <span class="more-info">i</span>
                        <p class="product-name">Whole Grain Bread</p>
                        <input type="button" value="Add" class="add-btn">
                    </div>
                </div>
                <div class="product">
                    <img src="top products pictures/240_F_127988957_BWUPTcOlkrtyRPwIVrUsKPG4LN3eL6nN-removebg-preview 1.png"
                        alt="Whole Grain Bread">
                    <div class="product-details">
                        <p class="price">$40</p>
                        <span class="more-info">i</span>
                        <p class="product-name">Whole Grain Bread</p>
                        <input type="button" value="Add" class="add-btn">
                    </div>
                </div>
                <div class="product">
                    <img src="top products pictures/240_F_292903339_fwMo8C8RQCPvCqeaphKVVnmZMUBF1cxW-removebg-preview 1.png"
                        alt="Whole Grain Bread">
                    <div class="product-details">
                        <p class="price">$40</p>
                        <span class="more-info">i</span>
                        <p class="product-name">Whole Grain Bread</p>
                        <input type="button" value="Add" class="add-btn">
                    </div>
                </div>
                <div class="product">
                    <img src="top products pictures/240_F_52954465_71BU4c18YSkFEAt8duzFR37eNBVuEP4C-removebg-preview 1.png"
                        alt="Whole Grain Bread">
                    <div class="product-details">
                        <p class="price">$40</p>
                        <span class="more-info">i</span>
                        <p class="product-name">Whole Grain Bread</p>
                        <input type="button" value="Add" class="add-btn">
                    </div>
                </div>
                <div class="product">
                    <img src="top products pictures/240_F_704728810_JFFKbwZHU3u4ROeDaauuTRv7YCnaWnwm-removebg-preview 1.png"
                        alt="Whole Grain Bread">
                    <div class="product-details">
                        <p class="price">$40</p>
                        <span class="more-info">i</span>
                        <p class="product-name">Whole Grain Bread</p>
                        <input type="button" value="Add" class="add-btn">
                    </div>
                </div>
                <div class="product">
                    <img src="top products pictures/240_F_811650375_Gh9LdTs3v7gYR5BJyFGEdy8D6c3mmR4o-removebg-preview 1.png"
                        alt="Whole Grain Bread">
                    <div class="product-details">
                        <p class="price">$40</p>
                        <span class="more-info">i</span>
                        <p class="product-name">Whole Grain Bread</p>
                        <input type="button" value="Add" class="add-btn">
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="promotion">
        <h2> 20% Off <br>Your First Order</h2>
        <p>Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibenjgg.</p>
        <button>Learn More</button>
    </section>

    <section class="explore">
        <div class="container">
            <h2>Explore More</h2>
            <ul class="explore-links">
                <li><button>Cake</button></li>
                <li><button>Muffins</button></li>
                <li><button>Croissant</button></li>
                <li><button>Bread</button></li>
                <li><button>Tart</button></li>
                <li><button>Favorite</button></li>
            </ul>

            <div class="container2">
                <div class="product3">
                    <img src="img/img1.png" alt="">
                </div>
                <div class="product3">
                    <img src="img/img2.png" alt="">
                </div>
                <div class="product3">
                    <img src="img/img3.png" alt="">
                </div>
                <div class="product3">
                    <img src="img/img4.png" alt="">
                </div>
                <div class="product3">
                    <img src="img/img5.png" alt="">
                </div>
                <div class="product3">
                    <img src="img/img6.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cumque laborum blanditiis esse perferendis
            corporis sequi temporibus facilis commodi sint et, pariatur nam, dolorem illum ut aut deserunt ducimus quo.
        </p>
        <a href="aboutus.html"><button>Read More</button></a>
    </section>

    <section class="featured-treats">
        <div class="container">
            <h1>Featured Treats</h1>
            <div class="product-grid">
                <div class="product2">
                    <img src="img/puff-pastry.png" alt="">
                    <div class="product-details2">
                        <p>$8</p>
                        <p>Puff Pastry</p>
                    </div>
                </div>
                <div class="product2">
                    <img src="img/dougnuts.png" alt="Whole Grain Bread">
                    <div class="product-details2">
                        <p>$8</p>
                        <p>Dounghnuts</p>
                    </div>
                </div>
                <div class="product2">
                    <img src="img/Rectangle 154.jpg" alt="Whole Grain Bread">
                    <div class="product-details2">
                        <p>$8</p>
                        <p>Brownies</p>
                    </div>
                </div>
            </div>
    </section>

    <!--<footer class="footer-main">
                    <div class="container">
                        <div class="footer-s">
                            <img src="img/footer/Modrino__2_-removebg-preview 1.png" alt="">
                            <div class="footer-icons">
                                <h1>Follow us</h1>
                                <img src="img/footer/Group.png" alt="">
                                <img src="img/footer/Group-1.png" alt="">
                                <img src="img/footer/Vector.png" alt="">
                                <img src="img/footer/Group 503.png" alt="">
                            </div>
                        </div>
                    </div>
                    

                </footer>-->

    <footer class="footer-main">
        <div class="container">
            <div class="footer-s">
                <img src="img/footer/Modrino__2_-removebg-preview 1.png" alt="">
                <div class="footer-icons">
                    <h1>Follow us</h1>
                    <img src="img/footer/Group.png" alt="">
                    <img src="img/footer/Group-1.png" alt="">
                    <img src="img/footer/Vector.png" alt="">
                    <img src="img/footer/Group 503.png" alt="">
                </div>
            </div>

            <div class="footer-info">
                <div class="about-us">
                    <h2>About Us</h2>
                    <p>(456) 789-12301</p>
                    <p>info@modrino.co.uk</p>
                    <p>South 13th street</p>
                    <p>New York, America</p>
                </div>

                <div class="explore1">
                    <h2>Explore</h2>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <!--<li><a href="#">Blog</a></li>-->
                        <li><a href="contactus.html">Contact us</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                    </ul>
                </div>

                <div class="recent-news">
                    <h2>Recent News</h2>
                    <div class="news-item">
                        <img src="img/footer/footer-img1.png" alt="Pastry Image">
                        <p>June 14, 2024 <br> Puff pastry bliss.</p>
                    </div>
                    <div class="news-item">
                        <img src="img/footer/footer-img2.png" alt="Pastry Image">
                        <p>June 14, 2024 <br> Puff pastry bliss.</p>
                    </div>
                </div>
            </div>

            <p class="footer-rights">© 2024 Bake House. All rights reserved</p>
        </div>
    </footer>


</body>

</html>